# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/_services/: alertify.service.ts  error.interceptor.ts  login.service.ts
DatingApp.API/: DatingApp.API.sln
DatingApp.API/DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/Data/: MyContext.cs
DatingApp.API/DatingApp.API/Dtos/: PhotoToReturnDto.cs  UserForDetailsDto.cs  UserForLonginDto.cs  UserForRegisterDto.cs
DatingApp.API/DatingApp.API/Entities/: Photo.cs  User.cs  Values.cs
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs
DatingApp.API/DatingApp.API/Migrations/: 20200610161836_createDb.Designer.cs  20200610161836_createDb.cs  20200611154831_addUserModel.Designer.cs  20200611154831_addUserModel.cs  20200611162936_changeusermodelname.Designer.cs  20200611162936_changeusermodelname.cs  20200626174416_ExtendingUserModel.Designer.cs  20200626174416_ExtendingUserModel.cs  20200626175619_ExtendingUserModel2.Designer.cs  20200626175619_ExtendingUserModel2.cs  20200626210842_addInterestesProp.Designer.cs  20200626210842_addInterestesProp.cs  20200629030450_AddPhotoPublicId.Designer.cs  MyContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.API/DatingApp.API/Repos/: AuthRepositery.cs  IAuthRepositery.cs  IUserRepository.cs  UserRepository.cs
(+39 files in other folders)
